<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oracle Email Template</title>
    <style>
        body {
            background-color: #2b2a2a;
            font-family: Arial, 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: white;
        }

        h1 {
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-transform: uppercase;
        }
    
        p {
            font-size: 14px;
        }

        .logoContainer {
            display: flex;
            align-items: center;
            gap: 30px;
        }

        .logoImage {
            width: 120px;
            object-fit: cover;
            object-position: bottom;
        }

        .logoImage img {
            width: 100%;
            height: 100%;
        }

        .contentContainer {
            border: 1px solid white;
            border-radius: 20px;
            width: 40%;
            margin: 0 auto;
            margin-top: 3rem;
            padding: 2rem;
        }
    
        .content {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
            gap: 20px;
        }
    </style>
</head>
<body>
    <main class="">
        <div class="logoContainer">
            <div class="logoImage">
                <img src="https://res.cloudinary.com/dyxxn831a/image/upload/v1711501423/mula_logo4-removebg-preview_w4bxh0.png" alt="yellow oracle logo"/>
            </div>
            <h1 class="">Oracle of T.H.U.G.S Music</h1>
        </div>
        <div class="contentContainer">
            <div class="content">
                <p>Name:</p>
                <p>Jasmine</p>
            </div>
            <div class="content">
                <p>Email:</p>
                <p>test@gmail.com</p>
            </div>
            <div class="content">
                <p>Inquiry Type:</p>
                <p>Referral</p>
            </div>
            <div class="content">
                <p>Artist:</p>
                <p>J Mula</p>
            </div>
            <div class="content">
                <p>Message:</p>
                <p>Hi</p>
            </div>
        </div>
    </main>
</body>
</html>